server {
  listen 3000;

  location / {
    root /usr/share/nginx/html; # Here we are going to put our client files.
    index index.html index.htm; # No explico bien que hace esta linea
    try_files $uri $uri/ /index.html; # Esto es para que funcione bien el React Router.
  }
}